# ttorang-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/ttorang/: TtorangApplication.java
src/main/java/com/ttorang/api/healthcheck/: HealthCheckController.java
src/main/java/com/ttorang/batch/user/: UserBatchScheduler.java  UserDailyJob.java
src/main/java/com/ttorang/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ttorang/domain/script/: Script.java
src/main/java/com/ttorang/global/code/: ErrorCode.java  HttpStatusCode.java
src/main/java/com/ttorang/global/config/: FeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ttorang/global/error/: ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/ttorang/global/model/: RestApiResponse.java
src/main/java/com/ttorang/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java  EnvironmentUtil.java  RequestUrlUtil.java
src/main/java/com/ttorang/jwt/constant/: GrantType.java  TokenType.java
src/main/java/com/ttorang/jwt/dto/: JwtTokenDto.java
src/main/java/com/ttorang/jwt/service/: TokenManager.java
src/main/java/com/ttorang/resolver/: UserInfoArgumentResolver.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/ssl/: keystore.p12
src/test/java/com/ttorang/: TtorangApplicationTests.java
(+51 files in other folders)
